<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
<h1 class="titre">Musicothérapie : comment la musique apaise l'âme</h1>

<style>

  .titre {
    position: absolute;
    top: 5%;      /* position verticale */
    left: 50%;     /* position horizontale */
    transform: translate(-50%, -50%);  /* centre parfaitement */
    font-size: 41px;
    color: white;
  }


body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('piano-web.avif'); /* image de fond */
      background-size: cover;            /* couvre tout l'écran */
      background-position: center;       /* centre l'image */
      background-repeat: no-repeat;
      display: flex;                     /* centrer contenu */
      justify-content: center;          /* horizontalement */
      align-items: center;              /* verticalement */
    }


</style>

  <a href="autrepage.html" class = mon-lien style="color: white; text-decoration: none;">
    Bienvenue sur mon site traitant de la musicothérapie !
  </a>

<style>



.mon-lien {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    text-decoration: none;
  }
</head>
<body>
</div>
</body>
</html>